{
  "name": "next-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "start": "next start -p 8081",
    "build": "npm run clean && next build",
    "clean": "rm -rf .next",
    "deploy-dev": "npm install && npm run build && eb deploy --profile yatyat NextTypescript-env"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^9.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/node": "^14.0.11",
    "@types/react": "^16.9.35",
    "typescript": "^3.9.5"
  }
}
